# lnu_VS

./: .gitignore  .gitignore.txt
Exam_Programs/1_Build_Organization_Contracts/: 1_Build_Organization_Contracts.sln
Exam_Programs/Exam_Seredovych_Volodymyr/: Exam_Seredovych_Volodymyr.sln
HomeWork1/: HomeWork1.sln
HomeWork1/Debug/: HomeWork1.ilk
HomeWork1/HomeWork1/: HomeWork1.vcxproj
Individual/: appsettings.json
Individual/MyPharmacy/: MyPharmacy.sln
Individual/MyPharmacy/AdminConsole/: AdminConsole.csproj
Individual/MyPharmacy/AdminConsole/Admin/: AdminProgram.cs
Individual/MyPharmacy/AdminConsole/PL/Impl/: AdminProgram.cs  BaseMenu.cs  CosmeticMenu.cs  MainMenu.cs  MedicineMenu.cs
Individual/MyPharmacy/MyPharmacy/: MyPharmacy - Backup.csproj  MyPharmacy.csproj  Startup.cs  appsettings.json
Individual/MyPharmacy/MyPharmacy/DAL/Factories/: FactoryProvider.cs  FileFactory.cs  IFactory.cs  MemoryFactory.cs
Individual/MyPharmacy/MyPharmacy/DAL/Factories/Abstract/: ICartFactory.cs  ICosmeticFactory.cs  IMedicineFactory.cs
Individual/MyPharmacy/MyPharmacy/DAL/Factories/Impl/: CosmeticFactory.cs  CosmeticFileFactory.cs  FactoryProvider.cs  MedicineFactory.cs  MedicineFileFactory.cs
Individual/MyPharmacy/MyPharmacy/DAL/Factories/Impl/FileImpl/: CartFileFactory.cs  CosmeticFileFactory.cs  MedicineFileFactory.cs
Individual/MyPharmacy/MyPharmacy/DAL/Factories/Impl/MemoryImpl/: CartFactory.cs  CosmeticFactory.cs  MedicineFactory.cs
Individual/MyPharmacy/MyPharmacy/DAL/Files/: cosmeticTable.txt  medicineTable.txt
Individual/MyPharmacy/MyPharmacy/DAL/Modules/Abstract/: IEntity.cs
Individual/MyPharmacy/MyPharmacy/DAL/Modules/Impl/: CartEntity.cs  Cosmetic.cs  Flyweight.cs  Medicine.cs
Individual/MyPharmacy/MyPharmacy/DAL/Repositories/: FlyweightFactory.cs  InitialDataLoader.cs
Individual/MyPharmacy/MyPharmacy/DAL/Repositories/Abstract/: IBaseRepository.cs  ICartRepositoty.cs  ICosmeticRepository.cs  IMedicineRepository.cs
Individual/MyPharmacy/MyPharmacy/DAL/Repositories/Impl/: BaseRepository.cs  CartRepository.cs  CosmeticRepository.cs  MedicineRepository.cs  MedisineRepository.cs
Individual/MyPharmacy/MyPharmacy/DAL/Repositories/Impl/FileImpl/: BaseFileRepository.cs  CartFileRepository.cs  CosmeticFileRepository.cs  MedicineFileRepository.cs
Individual/MyPharmacy/MyPharmacy/DAL/Repositories/Impl/MemoryImpl/: BaseRepository.cs  CartRepository.cs  CosmeticRepository.cs  MedicineRepository.cs
Individual/MyPharmacy/MyPharmacy/PL/Abstract/: IBaseMenu.cs  ICosmeticMenu.cs  IMainMenu.cs  IMedicineMenu.cs
Individual/MyPharmacy/MyPharmacy/PL/AdminMenu/Abstract/: IBaseMenu.cs  ICosmeticMenu.cs  IMainMenu.cs  IMedicineMenu.cs
Individual/MyPharmacy/MyPharmacy/PL/AdminMenu/Impl/: BaseMenu.cs  CosmeticMenu.cs  MainMenu.cs  MedicineMenu.cs
Individual/MyPharmacy/MyPharmacy/PL/Impl/: BaseMenu.cs  CosmeticMenu.cs  MainMenu.cs  MedicineMenu.cs
Individual/MyPharmacy/MyPharmacy/PL/UserMenu/Abstract/: IBaseMenu.cs  ICosmeticMenu.cs  IMainMenu.cs  IMedicineMenu.cs
Individual/MyPharmacy/MyPharmacy/PL/UserMenu/Impl/: BaseMenu.cs  CosmeticMenu.cs  MainMenu.cs  MedicineMenu.cs
Individual/MyPharmacy/UserConsole/: UserConsole.csproj
Individual/MyPharmacy/UserConsole/PL/: Program.cs
Individual/MyPharmacy/UserConsole/User/: UserProgram.cs
Individual/Task1MyPharmacy/: Task1MyPharmacy.sln  premake5.lua
LA/task1/: task1.sln
LA/task2/: task2.sln
LA/task3/: task3.sln
LA/task4/: task4.sln
LA/task5/: task5.sln
OOP/HomeWork2/: HomeWork2.sln
OOP/HomeWork3/: HomeWork3.sln
OOP/HomeWork4/: HomeWork4.sln
OOP/Project1/: Project1.sln
OOP/Test1/: Test1.sln
OOP/Test2/: Test2.sln
Task1MyPharmacy/Task1MyPharmacy/: Task1MyPharmacy.vcxproj  Task1MyPharmacy.vcxproj.filters
c#/MyWikipediaTask3/: MyWikipediaTask3.sln
c#/TradingCompanyReport/: TradingCompany.aux  TradingCompany.dvi  TradingCompany.out  TradingCompany.tex  TradingCompany.toc
c#/p31task1/: p31task1.sln
c#/p31task2/: p31task2.sln
c#/p31task3/: p31task3.sln
c#/task1/: task1.sln
c#/task2/: task2.sln
chm/task1chm/: lagrange.m  main.m  make_nodes.m  newton.m
(+284 files in other folders)
